[www]
user = www-data
group = www-data
listen = 127.0.0.1:9000
pm = ondemand
pm.status_path = /status
pm.max_children = 5
pm.max_requests = 1000
pm.process_idle_timeout = 10s
rlimit_files = 65535
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"
request_terminate_timeout = 120s
catch_workers_output = yes
